<!DOCTYPE html>
<html lang="en">
<head>
  <title>BootStrap Starter</title>
  <h1>PlantsbyPariveshitaThota</h1>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Bootstrap Starter</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    
    <body>
    
    <div class="container">
    <div class="row">
    <div class="col-sm-2">.col-sm-2<br>T</div>
    <div class="col-sm-2">.col-sm-2<br>H</div>
    <div class="col-sm-2">.col-sm-2<br>O</div>
    <div class="col-sm-2">.col-sm-2<br>T</div>
    <div class="col-sm-2">.col-sm-2<br>A</div>
    <div class="col-sm-2">.col-sm-2<br>P</div>
    </div>
    
    <div class="row">
    <div class="col-md">.col-md<br>Talinum</div>
    <div class="col-md">.col-md<br>Hackberry</div>
    <div class="col-md">.col-md<br>Oak Tree</div>
    <div class="col-md">.col-md<br>Tecoma</div>
    <div class="col-md">.col-md<br>Acacia</div>
    <div class="col-md">.col-md<br>Packera</div>
    </div>
    </div>
    
    <p> The plant names were breaked first because plant name column .col-md has 50%50% split whereas 
        col-sm-2 has 25%75% split on screen. </p>
    
    </body>
    </html>

</body>
</html>
